# ithos-assigment

ithos-assignment/: instant420-searchqueryentity.sql  pom.xml
ithos-assignment/src/main/java/org/ithos/assignment/dto/: Animal.java  Dog.java
ithos-assignment/src/main/java/org/ithos/assignment/dto/transformer/: DogTransformer.java  Transformer.java  TransformerFactory.java
ithos-assignment/src/main/java/org/ithos/assignment/persistence/: AnimalDelegate.java  AnimalDelegateImpl.java  Delegate.java  JDBCDogDelegateImpl.java  JPAAnimalDelegate.java  JPAAnimalDelegateImpl.java
ithos-assignment/src/main/java/org/ithos/assignment/persistence/model/: Animal.java  AnimalLocation.java  AnimalLocationPK.java  AnimalType.java  BaseModel.java  Dog.java  Location.java
ithos-assignment/src/main/java/org/ithos/assignment/web/: Controller.java  ControllerResponse.java  ResponseType.java
ithos-assignment/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  orm-service.xml
ithos-assignment/src/main/webapp/: index.jsp
ithos-assignment/src/main/webapp/WEB-INF/: web.xml
ithos-assignment/src/main/webapp/resources/backgrid/js/: backbone-pageable.js  backgrid-paginator.js
ithos-assignment/src/test/java/org/ithos/assignment/persistence/test/: AnimalDelegateImplTest.java  BaseTestCase.java
